<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
</head>
<style>
    #p-seg {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 45%;
        height: 2px;
        background-color: red;
        transform-origin: 0% 50%;
        transition: transform 0.05s cubic-bezier(0.4, 2.3, 0.3, 1);
     
    } 

    #p-min {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 45%;
        height: 8px;
        background-color: black;
        transform-origin: 0% 50%;
        transition: transform 0.05s cubic-bezier(0.4, 2.3, 0.3, 1); 
    
    }

    #p-hora {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 25%;
        height: 8px;
        background-color: black;
        transform-origin: 0% 50%;
        transition: transform 0.05s cubic-bezier(0.4, 2.3, 0.3, 1); 
    
    }
    .container {
        width: 80vmin;
        height: 80vmin;
        border-radius: 50%;
        background-color: #dedede;
        margin: auto;
        position: relative;
        border: 1em solid black;
    }

    .number {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
    
    }

    .number-1 {
        transform: rotate(30deg);

    }

    .number-2 {
        transform: rotate(60deg);
    }

    .number-3 {
        transform: rotate(90deg);
    }

    .number-4 {
        transform: rotate(120deg);
    }

    .number-5 {
        transform: rotate(150deg);
    }

    .number-6 {
        transform: rotate(180deg);
    }

    .number-7 {
        transform: rotate(210deg);
    }

    .number-8 {
        transform: rotate(240deg);
    }

    .number-9 {
        transform: rotate(270deg);
    }

    .number-10 {
        transform: rotate(300deg);
    }

    .number-11 {
        transform: rotate(330deg);
    }

    span {
        padding: 1vmin;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        font-size: 3vmin;
    }

</style>
<body>
    <div class="container">
        <div class="ponteiro-segundos" id="p-seg"></div>
        <div class="ponteiro-minutos" id="p-min"></div>
        
        <div class="ponteiro-hora" id="p-hora"></div>

        <div class="number number-1"><span>1</span></div>
        <div class="number number-2"><span>2</span></div>
        <div class="number number-3"><span>3</span></div>
        <div class="number number-4"><span>4</span></div>
        <div class="number number-5"><span>5</span></div>
        <div class="number number-6"><span>6</span></div>
        <div class="number number-7"><span>7</span></div>
        <div class="number number-8"><span>8</span></div>
        <div class="number number-9"><span>9</span></div>
        <div class="number number-10"><span>10</span></div>
        <div class="number number-11"><span>11</span></div>
        <div class="number number-12"><span>12</span></div>
    </div>

    <script src="script.js"></script>
</body>
</html>